<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <StartupObject>Application</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
    <PackageReference Include="Mono.Options" Version="6.6.0.161"/>
    <PackageReference Include="NUnit" Version="3.12.0"/>
  </ItemGroup>

</Project>
